.login-page {
  background: #3ca993;
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    h2 {
      text-align: center;
      line-height: 50px;
      padding: 100px 0 0 50px;
      color: #fff;
      font-size: 22px;
    }
    .form-box {
      width: 400px;
      height: 400px;
    }
    .reset {
      margin-left: 20px;
    }
  }
}
