.site-layout .site-layout-header {
  padding: 0;
  margin: 0;
  padding-right: 20px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .layout-job {
    color: #1890ff;
    padding-right: 10px;
  }
}

.layout-header-item {
  padding: 0 20px;
}
